spring.profiles.active=local
spring.profiles=local
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
logging.level.sql=info
logging.level.root=info
spring.batch.job.enabled=true
spring.batch.job.names=${job.name:NONE}